# Dexter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/d2j/: Hex.clazz
app/src/main/java/ma/dexter/: App.kt
app/src/main/java/ma/dexter/core/: SmaliTree.kt
app/src/main/java/ma/dexter/editor/lang/smali/: SmaliAnalyzer.kt  SmaliAutoCompleteProvider.kt  SmaliLanguage.kt
app/src/main/java/ma/dexter/editor/scheme/smali/: SmaliBaseScheme.kt
app/src/main/java/ma/dexter/editor/util/: SmaliActionPopupWindow.kt
app/src/main/java/ma/dexter/tasks/: TokenizeSmaliTask.kt
app/src/main/java/ma/dexter/tools/d2j/: D2JExceptionHandler.kt  D2JFacade.java  D2JInvoker.kt
app/src/main/java/ma/dexter/tools/decompilers/: BaseDexDecompiler.kt  BaseJarDecompiler.kt
app/src/main/java/ma/dexter/tools/decompilers/cfr/: CFRDecompiler.kt
app/src/main/java/ma/dexter/tools/decompilers/jdcore/: JDCoreDecompiler.kt
app/src/main/java/ma/dexter/tools/jar/: JarCreator.kt  JarPackager.java
app/src/main/java/ma/dexter/tools/smali/: BaksmaliInvoker.kt
app/src/main/java/ma/dexter/tools/smali/catcherr/: smaliCatchErrParser.kt
app/src/main/java/ma/dexter/ui/activity/: BaseActivity.kt
app/src/main/java/ma/dexter/ui/activity/code/: SmaliEditorActivity.kt
app/src/main/java/ma/dexter/ui/component/tree/: TreeNode.java  TreeView.java  TreeViewAdapter.java  Util.kt
app/src/main/java/ma/dexter/ui/fragment/: DexEditorFragment.kt
app/src/main/java/ma/dexter/ui/tree/: TreeNode.java  TreeView.java  TreeViewAdapter.java
app/src/main/java/ma/dexter/ui/tree/base/: BaseNodeViewBinder.java  BaseNodeViewFactory.java  BaseTreeAction.java  CheckableNodeViewBinder.java  (+1 more)
app/src/main/java/ma/dexter/util/: FileUtils.kt  IOUtils.kt  LogUtils.kt  SmaliUtils.kt
app/src/main/kotlin/ma/dexter/: App.kt
app/src/main/kotlin/ma/dexter/api/consumer/: ClassConversionConsumer.kt  ClassProgressConsumer.kt
app/src/main/kotlin/ma/dexter/core/: DexBackedDex.kt  SmaliTree.kt
app/src/main/kotlin/ma/dexter/core/model/: SmaliField.kt  SmaliGotoDef.kt  SmaliMember.kt  SmaliMethod.kt  SmaliModel.kt
app/src/main/kotlin/ma/dexter/dex/: DexEntry.kt  DexFactory.kt  DexGotoManager.kt  MutableClassDef.kt  MutableDex.kt  MutableDexContainer.kt  MutableDexFile.kt  SmaliContainer.kt
app/src/main/kotlin/ma/dexter/editor/util/: SingleEditorEventListener.kt  Util.kt
app/src/main/kotlin/ma/dexter/managers/: DexGotoManager.kt  DexProjectManager.kt  MutableDexContainer.kt
app/src/main/kotlin/ma/dexter/model/: GotoDef.kt  GotoDefs.kt  JavaGotoDef.kt  SmaliField.kt  SmaliGotoDef.kt  SmaliMember.kt  SmaliMethod.kt  SmaliModel.kt
app/src/main/kotlin/ma/dexter/model/tree/: DexClassItem.kt  DexItem.kt
app/src/main/kotlin/ma/dexter/parsers/java/: JavaModels.kt  JavaParser.kt
app/src/main/kotlin/ma/dexter/parsers/smali/: SmaliModels.kt  SmaliParser.kt
app/src/main/kotlin/ma/dexter/project/: DexEntry.kt  DexGotoManager.kt  DexProject.kt  DexProjectManager.kt  MutableDexContainer.kt  Project.kt  SmaliContainer.kt  Workspace.kt
app/src/main/kotlin/ma/dexter/tasks/: BaksmaliDexTask.kt  BaksmaliTask.kt  D2JTask.kt  MergeDexTask.kt  SaveDexTask.kt  Smali2JavaTask.kt  SmaliTask.kt  Task.kt  Tasks.kt  Util.kt
app/src/main/kotlin/ma/dexter/tools/d2j/: D2JExceptionHandler.kt  D2JFacade.kt  D2JInvoker.kt  D2JOptions.kt  consumers.kt
app/src/main/kotlin/ma/dexter/tools/decompilers/: BaseDecompiler.kt  BaseDexDecompiler.kt  BaseJarDecompiler.kt
app/src/main/kotlin/ma/dexter/tools/jar/: JarCreator.kt  JarTool.kt
app/src/main/kotlin/ma/dexter/tools/smali/: BaksmaliInvoker.kt  SmaliInvoker.kt
app/src/main/kotlin/ma/dexter/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/ma/dexter/ui/activity/: MainActivity.kt
app/src/main/kotlin/ma/dexter/ui/adapter/: DexPagerAdapter.kt
app/src/main/kotlin/ma/dexter/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/ma/dexter/ui/dialog/: ProgressDialog.kt
app/src/main/kotlin/ma/dexter/ui/fragment/: BaseCodeEditorFragment.kt  BaseFragment.kt  DexEditorFragment.kt  JavaViewerFragment.kt  SmaliEditorFragment.kt
app/src/main/kotlin/ma/dexter/ui/model/: DexPageItems.kt
app/src/main/kotlin/ma/dexter/ui/tree/: SmaliTree.kt  TreeUtil.kt
app/src/main/kotlin/ma/dexter/ui/util/: PopupMenuUtils.kt  TreeUtil.kt  UiUtil.kt
app/src/main/kotlin/ma/dexter/ui/viewmodel/: MainViewModel.kt
app/src/main/kotlin/ma/dexter/util/: AndroidUtils.kt  AssetUtils.kt  DexUtils.kt  FileUtils.kt  IOUtils.kt  LogUtils.kt  MapUtils.kt  PopupMenuUtils.kt  Releasable.kt  SmaliUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_right_alt_20.xml  ic_baseline_copyright_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_view_stream_24.xml  ic_baseline_wrap_text_24.xml  ic_baseline_zoom_in_24.xml  ic_java.xml  ic_letter_s_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_smali_file.xml  dialog_progress_simple.xml  fragment_base_code_editor.xml  fragment_dex_editor.xml  fragment_smali_editor.xml  item_dex_tree_node.xml  popup_menu_item_checkable.xml  tree_node_item_wrapper.xml
app/src/main/res/menu/: menu_base_code_editor.xml  menu_dex_tree_item.xml  menu_main.xml  menu_smali_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/ma/dexter/compile/: Java2Dex.kt
app/src/test/kotlin/ma/dexter/dex/: DexDisassembleTest.kt  MutableDexTests.kt
app/src/test/kotlin/ma/dexter/tasks/: MergeDexTaskTest.kt
app/src/test/kotlin/ma/dexter/ui/tree/: TreeUtilTest.kt
app/src/test/kotlin/ma/dexter/ui/util/: TreeUtilTest.kt
app/src/test/kotlin/ma/dexter/util/: BaseTestClass.kt
app/src/test/kotlin/ma/dexter/util/compile/: Java2Dex.kt
code-editor/: README.md  build.gradle
code-editor/src/main/: AndroidManifest.xml
code-editor/src/main/res/layout/: text_compose_popup_window.xml
(+62 files in other folders)
